apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gl9tkueup-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gl9tkueup-java-quarkus-gitops